<div class="navbg-sm hidden-sm hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <a href="https://www.kdab.com" class="navbar-brand"><i class="fa kdab-logo" aria-hidden="true"></i></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul id="menu-main-update" class="nav navbar-nav"><li id="menu-item-10066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10066"><a href="https://www.kdab.com/software-services/" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li id="menu-item-10091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10091"><a href="https://www.kdab.com/software-services/software-projects/" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li id="menu-item-10092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10092"><a href="https://www.kdab.com/software-services/software-projects/migrations/">Code Migration</a></li>
                                <li id="menu-item-10093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10093"><a href="https://www.kdab.com/software-services/software-projects/modernize/">Modernization</a></li>
                                <li id="menu-item-10094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10094"><a href="https://www.kdab.com/software-services/software-projects/development/">Development</a></li>
                                <li id="menu-item-10095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10095"><a href="https://www.kdab.com/software-services/software-projects/consulting/">Consulting &amp; Architecture</a></li>
                                <li id="menu-item-10096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10096"><a href="https://www.kdab.com/software-services/software-projects/mentoring/">Mentoring &amp; Support</a></li>
                            </ul>
                            </li>
                            <li id="menu-item-10089" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10089"><a href="https://www.kdab.com/software-services/workshops/" class="dropdown-toggle" data-toggle="dropdown">Workshops <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li id="menu-item-10088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10088"><a href="https://www.kdab.com/software-services/workshops/migration-workshops/">Code Migration &amp; Modernization</a></li>
                                <li id="menu-item-10087" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10087"><a href="https://www.kdab.com/software-services/workshops/architecture-workshops/">Architecture</a></li>
                                <li id="menu-item-10086" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10086"><a href="https://www.kdab.com/software-services/workshops/profiling-workshops/">Profiling &amp; Performance</a></li>
                                <li id="menu-item-10085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10085"><a href="https://www.kdab.com/software-services/workshops/refactoring-workshops/">Testing &amp; Refactoring</a></li>
                                <li id="menu-item-10090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10090"><a href="https://www.kdab.com/software-services/workshops/agile-and-scrum/">Agile Development</a></li>
                            </ul>
                            </li>
                            <li id="menu-item-10099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10099"><a href="https://www.kdab.com/software-services/design/">Design Services</a></li>
                            <li id="menu-item-10110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10110"><a href="https://www.kdab.com/qt-in-automotive/" class="dropdown-toggle" data-toggle="dropdown">Qt Automotive Suite <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li id="menu-item-11811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11811"><a href="https://www.kdab.com/qt-in-automotive/use-qt-automotive-suite/">Why Use Qt  Automotive Suite?</a></li>
                                <li id="menu-item-11875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11875"><a href="https://www.kdab.com/qt-in-automotive/technical-view/">Qt Automotive Suite In-depth</a></li>
                            </ul>
                            </li>
                            <!-- on-site training sub-menu -->
                            <li id="menu-item-10068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10068"><a href="https://www.kdab.com/software-services/on-site-training/" class="dropdown-toggle" data-toggle="dropdown">Training: On-Site <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <!-- Qt on-site trainings sub-sub-menu -->
                                <li id="menu-item-10072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10072"><a href="https://www.kdab.com/software-services/on-site-training/qt-onsite/" class="dropdown-toggle" data-toggle="dropdown">Qt Training <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li id="menu-item-15095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15095"><a href="https://www.kdab.com/software-services/on-site-training/qt-onsite/">Qt Widgets for the Desktop</a></li>
                                    <li id="menu-item-12126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12126"><a href="https://www.kdab.com/software-services/on-site-training/qt-onsite/programming-qtqml-onsite-training/">Qt/QML Training</a></li>
                                    <li id="menu-item-12125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12125"><a href="https://www.kdab.com/software-services/on-site-training/qt-onsite/programming-qtqml-embedded-onsite/">Qt/QML for Embedded Training</a></li>
                                    <li id="menu-item-12124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12124"><a href="https://www.kdab.com/software-services/on-site-training/qt-onsite/advanced-qml-training-onsite/">Advanced QML Training</a></li>
                                </ul></li>
                                <!-- C++ on-site trainings sub-sub-menu -->
                                <li id="menu-item-15133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-15133"><a href="https://www.kdab.com/software-services/on-site-training/introduction-to-cpp/" class="dropdown-toggle" data-toggle="dropdown">C++ Training <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li id="menu-item-15134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15134"><a href="https://www.kdab.com/software-services/on-site-training/introduction-to-cpp/">Introduction to C++</a></li>
                                    <li id="menu-item-10069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10069"><a href="https://www.kdab.com/software-services/on-site-training/cpp-on-site/">Advanced C++11 / C++14</a></li>
                                </ul></li>
                                <!-- QtAS on-site training sub-sub-menu -->
                                <li id="menu-item-15103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-15103"><a class="dropdown-toggle" data-toggle="dropdown">Qt Automotive <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li id="menu-item-15102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15102"><a href="https://www.kdab.com/software-services/on-site-training/site-qt-automotive-suite-training/">Qt Automotive Suite training</a></li>
                                    <li id="menu-item-15107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15107"><a href="https://www.kdab.com/software-services/on-site-training/automotive-development/">Qt for Automotive Development</a></li>
                                </ul></li>
                                <!-- OpenGL on-site training sub-sub-menu -->
                                <li id="menu-item-15114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-15114"><a href="https://www.kdab.com/software-services/on-site-training/modern-opengl-introduction/" class="dropdown-toggle" data-toggle="dropdown">Modern OpenGL <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li id="menu-item-14196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14196"><a href="https://www.kdab.com/software-services/on-site-training/modern-opengl-introduction/">Modern OpenGL: Introduction</a></li>
                                    <li id="menu-item-14197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14197"><a href="https://www.kdab.com/software-services/on-site-training/modern-opengl-advanced-rendering-effects/">Modern OpenGL: Advanced Rendering and Effects</a></li>
                                    <li id="menu-item-14198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14198"><a href="https://www.kdab.com/software-services/on-site-training/modern-opengl-advanced-pipeline-performance/">Modern OpenGL: Advanced Pipeline and Performance</a></li>
                                </ul></li>
                                <li id="menu-item-13794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13794"><a href="https://www.kdab.com/software-services/on-site-training/site-training-programming-qt-3d/">Qt 3D Training</a></li>
                                <li id="menu-item-15146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15146"><a href="https://www.kdab.com/software-services/on-site-training/site-training-introduction-debugging-profiling-qt/">Debugging &#038; Profiling Training</a></li>
                                <li id="menu-item-15151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15151"><a href="https://www.kdab.com/software-services/on-site-training/site-training-introduction-cmake-training/">Introduction to CMake</a></li>
                                <li id="menu-item-15154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15154"><a href="https://www.kdab.com/software-services/on-site-training/site-traininguser-centered-development-usability/">User Centered Development and Usability</a></li>
                                <li id="menu-item-10075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10075"><a href="https://www.kdab.com/software-services/on-site-training/testing-qt-squish/">Qt with Squish Training</a></li>
                                <li id="menu-item-10074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10074"><a href="https://www.kdab.com/software-services/on-site-training/training-facilities/">Training Facilities</a></li>
                                <li id="menu-item-10739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10739"><a href="https://www.kdab.com/software-services/scheduled-training/our-trainers/">KDAB Trainers</a></li>
                                <li id="menu-item-10740" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10740"><a href="https://www.kdab.com/software-services/scheduled-training/testimonials/">Testimonials</a></li>
                                <li id="menu-item-12717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12717"><a href="https://www.kdab.com/software-services/scheduled-training/terms-and-conditions-kdab-training/">Terms/Conditions</a></li>
                            </ul></li>
                            <!-- scheduled training sub-menu -->
                            <li id="menu-item-10076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10076"><a href="https://www.kdab.com/software-services/scheduled-training/" class="dropdown-toggle" data-toggle="dropdown">Training: Scheduled <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <!-- Qt ST sub-sub-menu -->
                                <li id="menu-item-10079" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10079"><a href="https://www.kdab.com/software-services/scheduled-training/programming-with-qt/" class="dropdown-toggle" data-toggle="dropdown">Qt Training <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li id="menu-item-15096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15096"><a href="https://www.kdab.com/software-services/scheduled-training/programming-with-qt/">Qt Widgets for the Desktop</a></li>
                                    <li id="menu-item-12127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12127"><a href="https://www.kdab.com/software-services/scheduled-training/programming-with-qt/programming-qtqml-training/">Qt/QML Training</a></li>
                                    <li id="menu-item-12129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12129"><a href="https://www.kdab.com/software-services/scheduled-training/programming-with-qt/programming-qml-embedded/">QML for Embedded Training</a></li>
                                    <li id="menu-item-12128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12128"><a href="https://www.kdab.com/software-services/scheduled-training/programming-with-qt/advanced-qml-training/">Advanced QML Training</a></li>
                                </ul></li>
                                <!-- C++ ST sub-sub-menu -->
                                <li id="menu-item-14102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-14102"><a href="https://www.kdab.com/software-services/scheduled-training/cpp-introduction/" class="dropdown-toggle" data-toggle="dropdown">C++ Training <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li id="menu-item-15135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15135"><a href="https://www.kdab.com/software-services/scheduled-training/cpp-introduction/">Introduction to C++</a></li>
                                    <li id="menu-item-11153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11153"><a href="https://www.kdab.com/software-services/scheduled-training/whats-new-cpp11-cpp14/">Advanced C++11 / C++14</a></li>
                                </ul></li>
                                <!-- QtAS ST sub-sub-menu -->
                                <li id="menu-item-15097" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-15097"><a class="dropdown-toggle" data-toggle="dropdown">Qt Automotive <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li id="menu-item-14025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14025"><a href="https://www.kdab.com/software-services/scheduled-training/qt-automotive-suite-training/">Qt Automotive Suite Training</a></li>
                                    <li id="menu-item-14026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14026"><a href="https://www.kdab.com/software-services/scheduled-training/qt-automotive-development/">Qt for Automotive Development Training</a></li>
                                </ul></li>
                                <!-- OpenGL ST sub-sub-menu -->
                                <li id="menu-item-15115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-15115"><a href="https://www.kdab.com/software-services/scheduled-training/modern-opengl-introduction/" class="dropdown-toggle" data-toggle="dropdown">Modern OpenGL <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li id="menu-item-14085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14085"><a href="https://www.kdab.com/software-services/scheduled-training/modern-opengl-introduction/">Modern OpenGL: Introduction</a></li>
                                    <li id="menu-item-14084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14084"><a href="https://www.kdab.com/software-services/scheduled-training/modern-opengl-advanced-rendering-effects/">Modern OpenGL: Advanced Rendering &#038; Effects</a></li>
                                    <li id="menu-item-14083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14083"><a href="https://www.kdab.com/software-services/scheduled-training/modern-opengl-advanced-pipeline-performance/">Modern OpenGL: Advanced Pipeline &#038; Performance</a></li>
                                </ul></li>
                                <li id="menu-item-13789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13789"><a href="https://www.kdab.com/software-services/scheduled-training/programming-qt-3d-training/">Qt 3D Training</a></li>
                                <li id="menu-item-10078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10078"><a href="https://www.kdab.com/software-services/scheduled-training/debugging-profiling-qt-development/">Debugging &#038; Profiling Training</a></li>
                                <li id="menu-item-11934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11934"><a href="https://www.kdab.com/software-services/scheduled-training/introduction-to-cmake/">Introduction to CMake</a></li>
                                <li id="menu-item-14100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14100"><a href="https://www.kdab.com/software-services/scheduled-training/user-centered-development-and-usability/">User Centered Development &#038; Usability</a></li>
                                <li id="menu-item-10077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10077"><a href="https://www.kdab.com/software-services/scheduled-training/schedule/">Training Schedule</a></li>
                                <li id="menu-item-15113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15113"><a href="https://www.kdab.com/software-services/scheduled-training/15109-2/">Training Facilities</a></li>
                                <li id="menu-item-10083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10083"><a href="https://www.kdab.com/software-services/scheduled-training/our-trainers/">KDAB Trainers</a></li>
                                <li id="menu-item-10084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10084"><a href="https://www.kdab.com/software-services/scheduled-training/testimonials/">Testimonials</a></li>
                                <li id="menu-item-12716" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12716"><a href="https://www.kdab.com/software-services/scheduled-training/terms-and-conditions-kdab-training/">Terms/Conditions</a></li>
                            </ul></li>
                        </ul></li>
                        <li id="menu-item-10101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10101"><a href="https://www.kdab.com/expertise/" class="dropdown-toggle" data-toggle="dropdown">Expertise <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li id="menu-item-10102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10102"><a href="https://www.kdab.com/expertise/qt/" class="dropdown-toggle" data-toggle="dropdown">Qt / QML <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li id="menu-item-10738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10738"><a href="https://www.kdab.com/qt-in-automotive/">Qt Automotive</a></li>
                                <li id="menu-item-10737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10737"><a href="https://www.kdab.com/expertise/3dgraphicsandcompute/qt3d/">Qt 3D</a></li>
                                <li id="menu-item-10104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10104"><a href="https://www.kdab.com/expertise/qt/android/">Qt on Android</a></li>
                                <li id="menu-item-10107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10107"><a href="https://www.kdab.com/expertise/qt/qnx/">Qt on QNX Neutrino RTOS</a></li>
                                <li id="menu-item-11029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11029"><a href="https://www.kdab.com/expertise/qt/windows-embedded-ce/">Qt on Windows Embedded CE</a></li>
                                <li id="menu-item-10744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10744"><a href="https://www.kdab.com/development-resources/qt-tools/">Qt Tools</a></li>
                            </ul>
                            </li>
                            <li id="menu-item-10111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10111"><a href="https://www.kdab.com/expertise/c/" class="dropdown-toggle" data-toggle="dropdown">C++ <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li id="menu-item-10113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10113"><a href="https://www.kdab.com/expertise/c/c11-c14/">C++ Latest Standards</a></li>
                                <li id="menu-item-10112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10112"><a href="https://www.kdab.com/expertise/c/c-tools/">C++ Tools</a></li>
                                <li id="menu-item-10741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10741"><a href="https://www.kdab.com/software-services/on-site-training/c-on-site/">C++ Training – on-site</a></li>
                            </ul>
                            </li>
                            <li id="menu-item-10114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10114"><a href="https://www.kdab.com/expertise/3dgraphicsandcompute/" class="dropdown-toggle" data-toggle="dropdown">3D / OpenGL <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li id="menu-item-10724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10724"><a href="https://www.kdab.com/expertise/3dgraphicsandcompute/opengl/"><span class="lcase">OpenGL</span></a></li>
                                <li id="menu-item-10115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10115"><a href="https://www.kdab.com/expertise/3dgraphicsandcompute/qt3d/">Qt 3D</a></li>
                                <li id="menu-item-10116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10116"><a href="https://www.kdab.com/expertise/3dgraphicsandcompute/vulkan/">Vulkan</a></li>
                            </ul> </li>
                        </ul></li>
                        <li id="menu-item-10120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10120"><a href="https://www.kdab.com/platforms/" class="dropdown-toggle" data-toggle="dropdown">Platforms <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li id="menu-item-10981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10981"><a href="https://www.kdab.com/platforms/android/">Android</a></li>
                            <li id="menu-item-10126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10126"><a href="https://www.kdab.com/platforms/linux/">Linux</a></li>
                            <li id="menu-item-10127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10127"><a href="https://www.kdab.com/platforms/web/">Web integration</a></li>
                            <li id="menu-item-11093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11093"><a href="https://www.kdab.com/platforms/qnx-platform/">QNX</a></li>
                            <li id="menu-item-11094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11094"><a href="https://www.kdab.com/platforms/windows-embedded/">Windows Embedded</a></li>
                            <li id="menu-item-10130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10130"><a href="https://www.kdab.com/platforms/ios/">Mobile iOS/Android</a></li>
                            <li id="menu-item-10122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10122"><a href="https://www.kdab.com/platforms/windows/">Windows</a></li>
                            <li id="menu-item-10125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10125"><a href="https://www.kdab.com/platforms/mac/">macOS</a></li>
                            <li id="menu-item-10131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10131"><a href="https://www.kdab.com/platforms/unixx11-motif/">Unix / X11 (Motif)</a></li>
                        </ul>
                        </li>
                        <!-- Resources menu -->
                        <li id="menu-item-10132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10132"><a href="https://www.kdab.com/development-resources/" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li id="menu-item-10133" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10133"><a href="https://www.kdab.com/category/blogs/">Blogs</a></li>
                            <li id="menu-item-10136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10136"><a href="https://www.kdab.com/development-resources/videos-webinars/">Videos</a></li>
                            <li id="menu-item-11643" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11643"><a href="https://www.kdab.com/category/whitepapers/">Whitepapers &amp; Articles</a></li>
                            <li id="menu-item-13696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13696"><a href="https://www.kdab.com/development-resources/qtcon-2016/">QtCon 2016</a></li>
                            <li id="menu-item-12155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-12155"><a href="/development-resources/qt-developer-days-2014/" class="dropdown-toggle" data-toggle="dropdown">Qt Developer Days <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li id="menu-item-10140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10140"><a href="https://www.kdab.com/development-resources/qt-developer-days/qt-developer-days-2014/"><span class="lcase">Qt</span> Developer Days 2014</a></li>
                                <li id="menu-item-10139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10139"><a href="https://www.kdab.com/development-resources/qt-developer-days/qt-developer-days-2013/"><span class="lcase">Qt</span> Developer Days 2013</a></li>
                                <li id="menu-item-10138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10138"><a href="https://www.kdab.com/development-resources/qt-developer-days/qt-developer-days-2012/"><span class="lcase">Qt</span> Developer Days 2012</a></li>
                            </ul>
                            </li>
                            <li id="menu-item-13508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-13508"><a href="https://www.kdab.com/development-resources/kdab-qt-world-summit-2016/" class="dropdown-toggle" data-toggle="dropdown">Qt World Summit &#8217;16 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li id="menu-item-12701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12701"><a href="https://www.kdab.com/development-resources/kdab-qt-world-summit-2016/kdab-at-qt-world-summit/">Qt World Summit &#8217;15</a></li>
                            </ul>
                            <li id="menu-item-10135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10135"><a href="https://www.kdab.com/development-resources/sign-up-for-our-newsletter/">Newsletter</a></li>
                            <li id="menu-item-10134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10134"><a href="https://www.kdab.com/development-resources/kdab-events/">Events</a></li>
                            <li id="menu-item-10883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10883"><a href="https://www.kdab.com/development-resources/qt-tools/">Qt Tools</a></li>
                            <li id="menu-item-10142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10142"><a href="https://www.kdab.com/development-resources/qtcreator/">Qt Creator Card</a></li>
                        </ul></li></ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><form role="search" method="get" class="search-form" action="https://www.kdab.com/">
                                <input class="search-field" placeholder="Search" value="" name="s" title="Search for:" type="search"/>
                                <button type="submit" class="search-submit"><i class="fa kdab-search"></i></button>
                            </form></li>
                        </ul>
                        <ul class="navbar-right soc specialnav">
                            <li><a class="soc-email" href="#formModal" role="button" data-toggle="modal" data-target="#formModal"></a></li>
                            <li><a class="soc-phone soc-icon-last" href="#telmodal" role="button" data-toggle="modal" data-target="#telmodal"></a></li>
                        </ul>
                        <ul id="menu-specialnav" class="nav navbar-nav navbar-right specialnav">
                            <li id="menu-item-10701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10701"><a href="https://www.kdab.com/about/" class="dropdown-toggle" data-toggle="dropdown">About us <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li id="menu-item-10702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10702"><a href="https://www.kdab.com/about/contact/">Contact</a></li>
                                    <li id="menu-item-10703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10703"><a href="https://www.kdab.com/about/customers/">Customers</a></li>
                                    <li id="menu-item-10704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10704"><a href="https://www.kdab.com/about/kdab-iso-9000-certified/">ISO 9001 Certified</a></li>
                                    <li id="menu-item-10706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10706"><a href="https://www.kdab.com/about/partners/">Partners</a></li>
                                    <li id="menu-item-11950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11950"><a href="https://www.kdab.com/about/kdabs-mission/">Mission</a></li>
                                    <li id="menu-item-10705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10705"><a href="https://www.kdab.com/about/careers/">Working at KDAB</a></li>
                                    <li id="menu-item-10707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10707"><a href="https://www.kdab.com/about/en-francais/">KDAB France</a></li>
                                    <li id="menu-item-12722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12722"><a href="https://www.kdab.com/about/website-terms-and-conditions/">Terms and Conditions</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="hidden-sm hidden-xs">
    <nav class="expertise">
        <div class="container">
            <div class="row">
                <div class="col-xs-4"><a href="https://www.kdab.com/expertise/qt/" class="expert-qt">Qt / QML</a></div>
                <div class="col-xs-4"><a href="https://www.kdab.com/expertise/cpp/" class="expert-c">C++</a></div>
                <div class="col-xs-4"><a href="https://www.kdab.com/expertise/3dgraphicsandcompute/" class="expert-opengl">3D / OpenGL</a></div>
            </div>
        </div>
    </nav>
</div>
