<nav class="expertise">
    <div class="container">
        <div class="row">
            <div class="col-xs-4"><a href="https://www.kdab.com/expertise/qt/" class="expert-qt">Qt / QML</a></div>
            <div class="col-xs-4"><a href="https://www.kdab.com/expertise/c/" class="expert-c">C++</a></div>
            <div class="col-xs-4"><a href="https://www.kdab.com/expertise/3dgraphicsandcompute/" class="expert-opengl">3D / OpenGL</a></div>
        </div>
    </div>
</nav>
<footer class="sitefooter">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="the_bubble">
                    <i class="fa kdab-logo" aria-hidden="true"></i>
                    <p class="p9">The KDAB Group is the global No.1 software consultancy for Qt, C++ and OpenGL applications across desktop, embedded and mobile platforms</p>
                </div>
            <h4>Contact us</h4>
            <p class="p9">
                DE: <a href="tel:+49 30 5213 254 70" class="tel">+49 30 5213 254 70</a><br/>
                US: <a href="tel:+1.866.777.5322" class="tel">+1.866.777.5322</a><br/>
                FR: <a href="tel:+33 4 90 84 08 53" class="tel">+33 4 90 84 08 53</a><br/>
                UK: <a href="tel:+44 1625 809908" class="tel">+44 1625 809908</a><br/>
                <a href="https://www.kdab.com/about/contact/">Full list, all countries</a>
            </p>

            <ul class="soc">
                <li><a class="soc-facebook square white" href="https://www.facebook.com/kdabqt" target="_blank"></a></li>
                <li><a class="soc-googleplus square white" href="https://plus.google.com/u/0/105483413239517674252/posts" target="_blank"></a></li>
                <li><a class="soc-twitter square white soc-icon-last" href="https://www.twitter.com/kdabqt" target="_blank"></a></li>
            </ul>
            </div>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-3 hidden-xs">
                        <ul id="menu-specialnav-1" class="clearfix fullwidth"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10701"><a href="https://www.kdab.com/about/" class="dropdown-toggle" data-toggle="dropdown">About us <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10702"><a href="https://www.kdab.com/about/contact/">Contact</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10703"><a href="https://www.kdab.com/about/customers/">Customers</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10704"><a href="https://www.kdab.com/about/kdab-iso-9000-certified/">ISO 9001 Certified</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10706"><a href="https://www.kdab.com/about/partners/">Partners</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11950"><a href="https://www.kdab.com/about/kdabs-mission/">Mission</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10705"><a href="https://www.kdab.com/about/careers/">Working at KDAB</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10707"><a href="https://www.kdab.com/about/en-francais/">KDAB France</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12722"><a href="https://www.kdab.com/about/website-terms-and-conditions/">Terms and Conditions</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14965"><a href="https://www.kdab.com/about/kdab-privacy-policy/">Privacy Policy &#038; Cookies</a></li>
                            </ul>
                        </li></ul>
                    </div>
                    <div class="col-sm-9 hidden-xs">
                        <ul id="menu-main-update-1" class="clearfix"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10066"><a href="https://www.kdab.com/software-services/" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10091"><a href="https://www.kdab.com/software-services/software-projects/" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10089"><a href="https://www.kdab.com/software-services/workshops/" class="dropdown-toggle" data-toggle="dropdown">Workshops <b class="caret"></b></a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10099"><a href="https://www.kdab.com/software-services/design/">Design Services</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10110"><a href="https://www.kdab.com/qt-in-automotive/" class="dropdown-toggle" data-toggle="dropdown">Qt Automotive Suite <b class="caret"></b></a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10068"><a href="https://www.kdab.com/software-services/on-site-training/" class="dropdown-toggle" data-toggle="dropdown">Training: On-Site <b class="caret"></b></a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10076"><a href="https://www.kdab.com/software-services/scheduled-training/" class="dropdown-toggle" data-toggle="dropdown">Training: Scheduled <b class="caret"></b></a></li>
                            </ul>
                        </li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10101"><a href="https://www.kdab.com/expertise/" class="dropdown-toggle" data-toggle="dropdown">Expertise <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10102"><a href="https://www.kdab.com/expertise/qt/" class="dropdown-toggle" data-toggle="dropdown">Qt / QML <b class="caret"></b></a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10111"><a href="https://www.kdab.com/expertise/c/" class="dropdown-toggle" data-toggle="dropdown">C++ <b class="caret"></b></a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10114"><a href="https://www.kdab.com/expertise/3dgraphicsandcompute/" class="dropdown-toggle" data-toggle="dropdown">3D / OpenGL <b class="caret"></b></a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10120"><a href="https://www.kdab.com/platforms/" class="dropdown-toggle" data-toggle="dropdown">Platforms <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10981"><a href="https://www.kdab.com/platforms/android/">Android</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10126"><a href="https://www.kdab.com/platforms/linux/">Linux</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10127"><a href="https://www.kdab.com/platforms/web/">Web integration</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11093"><a href="https://www.kdab.com/platforms/qnx-platform/">QNX</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11094"><a href="https://www.kdab.com/platforms/windows-embedded/">Windows Embedded</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10130"><a href="https://www.kdab.com/platforms/ios/">Mobile iOS/Android</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10122"><a href="https://www.kdab.com/platforms/windows/">Windows</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10125"><a href="https://www.kdab.com/platforms/mac/">macOS</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10131"><a href="https://www.kdab.com/platforms/unixx11-motif/">Unix / X11 (Motif)</a></li>
                        </ul>
                        </li>
                        <!-- Resources column -->
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10132"><a href="https://www.kdab.com/development-resources/" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10133"><a href="https://www.kdab.com/category/blogs/">Blogs</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10136"><a href="https://www.kdab.com/development-resources/videos-webinars/">Videos</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11643"><a href="https://www.kdab.com/category/whitepapers/">Whitepapers &#038; Articles</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13696"><a href="https://www.kdab.com/development-resources/qtcon-2016/">QtCon 2016</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-12155"><a href="/development-resources/qt-developer-days-2014/" class="dropdown-toggle" data-toggle="dropdown">Qt Developer Days <b class="caret"></b></a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-13508"><a href="https://www.kdab.com/development-resources/kdab-qt-world-summit-2016/" class="dropdown-toggle" data-toggle="dropdown">Qt World Summit &#8217;16 <b class="caret"></b></a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10135"><a href="https://www.kdab.com/development-resources/sign-up-for-our-newsletter/">Newsletter</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10134"><a href="https://www.kdab.com/development-resources/kdab-events/">Events</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10883"><a href="https://www.kdab.com/development-resources/qt-tools/">Qt Tools</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10142"><a href="https://www.kdab.com/development-resources/qtcreator/">Qt Creator Card</a></li>
                        </ul>
                        </li></ul>
                    </div>
                    <div class="col-sm-12"> </div>
                </div>
            </div>
        </div>
    </div>
</footer>
