<div class="sectionlist normallist">
    <div class="heading">
        <h2>Manual</h2>
    </div>
    <div class="indexboxcont indexboxbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gammaray-getting-started.html">Getting Started</a></li>
            <li><a href="gammaray-tools.html">Tools</a></li>
            <li><a href="gammaray-object-inspection.html">Object Inspection</a></li>
            <li><a href="examples-gammaray.html">Examples</a></li>
        </ul>
    </div>
</div>
<div class="sectionlist normallist">
    <div class="heading">
        <h2>Tools</h2>
    </div>
    <ul>
        <li><a href="gammaray-qtquick2-inspector.html">Qt Quick 2</a></li>
        <li><a href="gammaray-widget-inspector.html">Widgets</a></li>
        <li><a href="gammaray-graphicsscene-inspector.html">Graphics Scenes</a></li>
        <li><a href="gammaray-qt3d-inspector.html">Qt 3D</a></li>
        <li><a href="gammaray-styles.html">Styles</a></li>
        <li><a href="gammaray-web-inspector.html">Web Inspector</a></li>
        <li><a href="gammaray-state-machine-debugger.html">State Machines</a></li>
        <li><a href="gammaray-messages.html">Messages</a></li>
        <li><a href="gammaray-signal-plotter.html">Signal Plotter</a></li>
        <li><a href="gammaray-timertop.html">Timers</a></li>
        <li><a href="gammaray-wayland-compositors.html">Wayland</a></li>
        <li><a href="gammaray-qobject-browser.html">Object Browser</a></li>
        <li><a href="gammaray-action-inspector.html">Actions</a></li>
        <li><a href="gammaray-model-inspector.html">Models</a></li>
        <li><a href="gammaray-text-documents.html">Text Documents</a></li>
        <li><a href="gammaray-qresource-browser.html">Resources</a></li>
        <li><a href="gammaray-translator-inspector.html">Translations</a></li>
        <li><a href="gammaray-metaobject-browser.html">Meta Objects</a></li>
        <li><a href="gammaray-metatype-browser.html">Meta Types</a></li>
        <li><a href="gammaray-geo-positioning.html">Geo Positioning</a></li>
        <li><a href="gammaray-font-browser.html">Fonts</a></li>
        <li><a href="gammaray-locales.html">Locales</a></li>
        <li><a href="gammaray-mime-types.html">Mime Types</a></li>
        <li><a href="gammaray-network.html">Network</a></li>
        <li><a href="gammaray-codec-browser.html">Text Codecs</a></li>
        <li><a href="gammaray-standard-paths.html">System</a></li>
    </ul>
</div>
