    <hr>
    <div style="float: left;">
      <img src="kdab-logo-16x16.png">
      <font style="font-weight: bold;">Klar&auml;lvdalens Datakonsult AB (KDAB)</font>
      <br>
      "The Qt Experts"<br>
      <a href="https://www.kdab.com/">https://www.kdab.com/</a>
    </div>

    <div style="text-align: right;">
      <img src="kdab-gammaray-logo-16x16.png">
      <font style="font-weight: bold;">GammaRay</font>
      <br>
      Qt-application inspection and manipulation tool<br>
      <a href="https://www.kdab.com/gammaray/">https://www.kdab.com/gammaray/</a>
    </div>

  </body>
</html>
